/* rem and em DO NOT depend on html font-size in media queires
Instead use 1rem = 1em = 16px */

/* ****************************** */
/* BELOW 1344px for smaller laptops */
/* ****************************** */

@media (max-width: 84em) {
  .hero-container {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* ****************************** */
/* BELOW 1200px for landscape tabletes */
/* ****************************** */
@media (max-width: 75em) {
  html {
    /* 9/16= 56.35% */
    font-size: 56.35%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .secondary-heading {
    font-size: 3.6rem;
  }
  .heading-tertariy {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero-container {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
}
/* ****************************** */
/* BELOW 944px for tabletes */
/* ****************************** */

@media (max-width: 59em) {
  html {
    /* 8/16= 50% */

    font-size: 50%;
  }
  .hero-container {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }
  .hero-textbox {
    text-align: center;
  }
  .hero-imgbox {
    text-align: center;
  }
  .meals-deliverd {
    justify-content: center;
    margin-top: 3.2rem;
    gap: 6.4rem;
  }
  .company-logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meals {
    height: 100%;
  }
  .meal-content {
    padding: 1.6rem 2.4rem 2.4rem 2.4rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .pricing-plan-starter {
    padding: 3.2rem;
  }
  .pricing-plan-complete {
    padding: 3.2rem;
  }
  .pricing-plan {
    width: 85%;
  }
  .cta-grid {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn-form {
    margin-top: 1.2rem;
  }
  .main-nav-btn {
    display: block;
    z-index: 1000;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.4);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    width: 100%;
    padding-top: 6.4rem;
    height: 100vh;
    transform: translateX(100%);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    top: 0;
    left: 0;
    /* Hide navigaiton */
    /* display none doesnt allow transitions */

    /* 1. Hide it visully */

    opacity: 0;

    /* 2. make it unaccessable to keyborads and mouse */

    pointer-events: none;

    /* 3. Hide it from screen readers */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-open .menu--icon[name="close-outline"] {
    display: block;
  }
  .nav-open .menu--icon[name="menu-outline"] {
    display: none;
  }

  .list:link,
  .list:visited {
    font-size: 3rem;
  }
}
/* ****************************** */
/* BELOW 740px */
/* ****************************** */

@media (max-width: 45em) {
  /* html {  */
  /* 8/16= 50% */

  /* font-size: 43.75%; */
  /* } */
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: 1fr 1fr;
  }
  .diet {
    grid-column: 1/-1;
    justify-self: center;
  }
  .meals {
    width: 80%;
  }
  .align-end {
    justify-self: end;
  }
  .secondary-heading {
    font-size: 3.6rem;
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
}
/* ****************************** */
/* BELOW 640px for phones */
/* ****************************** */

@media (max-width: 35em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: 1fr;
  }
  .meals {
    width: 70%;
    align-self: center;
    justify-self: center;
  }
  .pricing-plan-complete,
  .pricing-plan-starter {
    width: 80%;
    align-self: center;
    justify-self: center;
  }
  .hero-container {
    padding: 0 3.2rem;
  }
  .hero-section {
    padding: 2.4rem 0 6.4rem 0;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero-img {
    width: 80%;
  }
  .company-logos img {
    height: 1.2rem;
  }
  /* grid order is second child not first */
  .step-imgbox:nth-child(2) {
    grid-row: 1/2;
  }
  .step-imgbox:nth-child(6) {
    grid-row: 5/6;
  }
  .step-imgbox {
    transform: translateY(25px);
  }
  .section-how {
    padding: 6.8rem 0;
  }
  .meal-section {
    padding: 6.8rem 0;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta-grid {
    grid-template-columns: 1fr;
  }
  .cta-imgbox {
    height: 32rem;
    grid-row: 1;
  }
  .cta-textbox {
    padding: 3.2rem;
  }
}
/* /////////////////////////////////////////////// */
/* Fixing it for safari */
/* /////////////////////////////////////////////// */
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-link li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
