/* ****************************** */
/* HEADER */
/* ****************************** */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;

  /* Because we want this to be sticky */
  position: relative;
  height: 9.6rem;
  padding: 0 4.8rem;
}

/* ****************************** */
/* Navigation */
/* ****************************** */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
/* This is used for navigation */
.main-nav-btn {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.menu--icon {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.menu--icon[name="close-outline"] {
  display: none;
}

.list:link,
.list:visited {
  text-decoration: none;
  display: inline-block;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.list:hover,
.list:active {
  color: #cf711f;
}

.list.cta-list:link,
.list.cta-list:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}
.list.cta-list:hover,
.list.cta-list:active {
  background-color: #cf711f;
}
.logo {
  height: 2.2rem;
}
/* Stiky navgiation */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .hero-section {
  margin-top: 9.6rem;
}
/* ****************************** */
/* Hero section */
/* ****************************** */

.hero-section {
  background-color: #fdf2e9;
  padding: 4.6rem 0 9rem 0;
}
.hero-container {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-discription {
  font-size: 2rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}
.meals-deliverd {
  display: flex;
  gap: 1.6rem;
  margin-top: 8rem;
  align-items: center;
}
.deliverd-imgs {
  display: flex;
}
.faces {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.faces:last-child {
  margin: 0;
}
.deliverd-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.meals-deliverd span {
  color: #cf711f;
}
/* ****************************** */
/* Feature in */
/* ****************************** */
.feature-in {
  padding: 4.8rem 0 3.2rem 0;
}
.feature-in-heading {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  text-align: center;
  font-weight: 500;
  margin-bottom: 2.4rem;
  color: #888;
}
.company-logos {
  display: flex;
  justify-content: space-around;
}
.company-logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/* ****************************** */
/* How is works section */
/* ****************************** */

.section-how {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 9.8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-discription {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-imgbox {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img {
  width: 35%;
}
.step-imgbox::before,
.step-imgbox::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.step-imgbox::before {
  width: 60%;
  /*takes Parent width */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-imgbox::after {
  width: 45%;
  /*takes Parent width */
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

/* ****************************** */
/* Meal and diets */
/* ****************************** */

.meal-section {
  padding: 9.6rem 0;
}
.meals:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51cf66;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--Vegen {
  background-color: #94d82d;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  overflow: hidden;
  transition: all 0.4s;
}
.meals-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.meal-img {
  width: 100%;
}
.meal-name {
  color: #333;
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.all-recipes {
  font-size: 1.8rem;
  text-align: center;
}

/* ****************************** */
/* SECTION TESTIMONIALS */
/* ****************************** */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonials-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonials-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-img {
  width: 100%;
  display: block;
  transition: all 0.4s;
}
.gallery-img:hover {
  transform: scale(1.1);
}

/* ****************************** */
/* Pricing */
/* ****************************** */

.pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}
.pricing-plan-starter {
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.pricing-plan-complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan-complete::after {
  content: "BEST VALUE";
  position: absolute;
  font-size: 1.4rem;
  border-radius: 2px;
  font-weight: 700;
  padding: 0.8rem 3.2rem;
  background-color: #ffd43b;
  transform: rotate(45deg);
  top: 4%;
  right: -9%;
}
.align--price {
  justify-self: end;
}
.introduction-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  font-size: 2rem;
  color: #cf711f;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.price-of-plan {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.price-of-plan span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-signup {
  text-align: center;
  margin-top: 4.8rem;
}
.feature-icons {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/* ****************************** */
/* Call to action section */
/* ****************************** */

.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
.cta-imgbox {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);

  background-size: cover;
  background-position: center;
}
.cta-textbox {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta-textbox .secondary-heading {
  color: inherit;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  font-family: inherit;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}
.cta-form input::placeholder {
  color: #aaa;
}

.cta-grid *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* ****************************** */
/* Footer */
/* ****************************** */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.link-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-link {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.footer-icon {
  width: 24px;
  height: 24px;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.8;
  margin-top: auto;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.contacts-text {
  margin-bottom: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}

/* Important if new section the use h heading otherwise p */
